.#X...........................................
.#X...........................................
.#X...........................................
.#X^^^^^^^....................................
.#............................................
.#............................................
.#............................................
.#............................................
.#............................................
.#............................................
.#################################............
..............................................
..............................................
..............................................

u
0 0 0