.#-...........................................
.#............................................
.#............................................
.#............................................
.#............................................
.#............................................
.#............................................
.#............................................
.#............................................
.#............................................
.#################################............
..............................................
..............................................
..............................................

u
58 221 255