.#X...........................................
.#X...........................................
.#X...........................................
.#X^^^^^^^....................................
.#............................................
.#............................................
.#............................................
.#............................................
.#............................................
.#............................................
.#################################............
..............................................
..............................................
..............................................

u
58 221 255